{
  "name": "telegraph-clone",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "nanoid": "^5.0.2",
    "redis": "^4.6.10",
    "telegraf": "^4.15.3",
    "xss": "^1.0.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
